<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Task</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>

    <!-- TODO: Begin here -->
    <!-- Remember to use HTML/CSS ONLY to solve this task-->

    <!-- <form>  
        <h1>DropDown Menu</h1> 
        <select>  
        <option value = "Select" class="Select"> Select..   
        </option>  
        <option value = "active" class="active"> active   
        </option>  
        <option value = "hover" class="hover"> Hover  
        </option>  
        <option value = "disabled" class="disabled"> disabled  
        </option>  
        </select>  
        </form>   -->
        <div class="center">
        <h1>DropDown Menu</h1>
        <div class="dropdown">
            <button class="dropbtn"> Drop Down</button>
            <div class="dropdown-content">
                <a href="#"> Button 1 </a>
                <a href="#"> Button 2 </a>
                <a href="#" disabled> Button 3 </a>
            </div>
        </div>
        </div>

        <!-- <nav>
            <div class="dropdown">
              <button><a href="#" class="home">Home</a></button>
              <div class="projects">
                <button>Projects</button>
                <ul>
                  <li><a href="#">Weather App</a></li>
                  <li><a href="#" disabled>Music App</a></li>
                  <li><a href="#">React App</a></li>
                  <li><a href="#">Youtube App</a></li>
                </ul>
              </div>
              <div class="products">
                <button>Products</button>
                <ul>
                  <li><a href="#">Cloud Service</a></li>
                  <li><a href="#">Music Streaming</a></li>
                  <li><a href="#" aria-readonly="true">Consulting Help</a></li>
                </ul>
              </div>
            </div>
          </nav> -->

</body>

</html>
